<!DOCTYPE html>

<html>

	<head>
		<title>WEB 1</title>
	</head>
  
  <body style="background-color:#ffee77">
  
		<img src=" 01_229_.jpg" width="200" height="150" alt="Котик" />

  <ol>
    <ol>
      <li>
      <a href="http://example.com/">Абсолютная ссылка на example.com</a>
      </li>   
      <li>
      <a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
      </li>
           
      <li>
      <a href="ftp://games.com/Игры/сапёр.zip"> ссылка на файл на сервере FTP без авторизации</a>
      </li>
              
      <li>
      <a href="ftp://name:password@games.com/Игры/сапёр.zip"> ссылка на файл на сервере FTP с авторизацией</a>
      </li>
        
      <li>
      <a href="https://html5book.ru/hyperlinks-in-html/#part3">ссылка на фрагмент страницы некоторого сайта</a>
      </li> 
      
      <li>
      <a href="#form">ссылку на фрагмент текущей страницы</a> 
      </li>
          
      <li>
      <a href="https://www.onlinegames.com?product=hooror&pg+18=yes"> ссылка с двумя параметрами в URL</a> 
      </li>
      
      <li> Список ссылок (навигация) 
        <ul>
            <li><a href="" title="текущее местоположение"></a></li>
            
        </ul>
      </li> 
              
      <li>
      <a title="  ">Гиперссылка без href</a>
      </li> 
       
      <li>
      <a href="" title="пустая ссылка">Гиперссылка с пустым href</a>
      </li> 
        
      <li>
     <a href="http://example.ru" rel="nofollow" >Непереходимая ссылка</a>
      </li> 
      
      <li>
     <a href="http://example.ru" content="nofollow"> не индексируемая</a>
      </li>       
        
       <li>
     <p>  <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0"> ссылка</a></p>
      </li> 
        
      <li>
      <a title="" href="https://vsezhivoe.ru/wp-content/uploads/2017/09/20.jpg">
	  <img src="https://vsezhivoe.ru/wp-content/uploads/2017/09/20.jpg"" width="230"  alt="Wolf"></a>
      </li>
        
      <li>
      <img src="https://vsezhivoe.ru/wp-content/uploads/2017/09/20.jpg" width="230" alt="wolf" usemap="#Navigation" >
      <map name="Navigation">
 <area shape="rect" coords="140,105,256,155" href=" https://bipbap.ru/wp-content/uploads/2019/05/1528641335_9.jpg" alt="Сканер" target="_blank">
 <area shape="circle" coords="61,26,50" href="https://bipbap.ru/wp-content/uploads/2019/05/1528641335_9.jpg" alt="Камера." target="_blank">
      </map>
      </li>
        
      <li>
     <a href="/page.html">относительная на страницу в текущем каталоге</a>
      </li>
       
      <li>
      <a href="./about">Ссылка в каталоге abou</a>
      </li>
       
       <li>
      <a href="../about">Относительная уровнем выше</a>
      </li>
       
      <li>
      <a href="../../about">Относительная двумя выше</a>
      </li>
        
      <li>
      <a href="/rabotai-yhe">сокращенная на главную </a>
      </li>
       
      <li>
      <a href="/home/poly">сокращенная на внутреннюю </a>
      </li>
      
    </ol>

	
	<form action="postform.html"
      method="post">

      <label>
        Имя:<br />
        <input name="field-name-1"
          value="Введите свое имя" />
    
        <p>email:<br />
        <input name="field-email"
          value="Введите свой email"
          type="email" />
      </label><br /></p>

        <p>Дата рождения:<br />
        <input name="field-date"
          value=""
          type="date" />
      </label><br /><p>
	  
	  </p>Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="м" />
        мужской</label>
      <label><input type="radio"
        name="radio-group-1" value="ж" />
        женский</label><br /></p>
		
		</p>Количество конечностей:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-2" value="1" />
        1</label>
      <label><input type="radio"
        name="radio-group-2" value="2" />
        2</label><br />
	  <label><input type="radio"
        name="radio-group-2" value="-1" />
        -1</label><br />
		<label><input type="radio"
        name="radio-group-2" value="7" />
        7</label><br /></p>
		
		<label>
        Сверхспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">бессмертие</option>
          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">левитация</option>
		  <option value="Значение4" selected="selected">сдавать сессию на 5</option>
        </select>
      </label><br />

      <label>
        Биография:<br />
        <textarea name="field-name-2">...</textarea>
      </label><br />

      Чекбокс:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        с контрактом ознакомлен</label><br />

      <input type="submit" value="Отправить" />
    </form>
    </body>
	</html>